{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # This .gitignore file should be placed at the root of your Unity project directory\
#\
# Get latest from https://github.com/github/gitignore/blob/main/Unity.gitignore\
#\
/[Ll]ibrary/\
/[Tt]emp/\
/[Oo]bj/\
/[Bb]uild/\
/[Bb]uilds/\
/[Ll]ogs/\
/[Uu]ser[Ss]ettings/\
\'a0\
# MemoryCaptures can get excessive in size.\
# They also could contain extremely sensitive data\
/[Mm]emoryCaptures/\
\'a0\
# Recordings can get excessive in size\
/[Rr]ecordings/\
\'a0\
# Uncomment this line if you wish to ignore the asset store tools plugin\
# /[Aa]ssets/AssetStoreTools*\
\'a0\
# Autogenerated Jetbrains Rider plugin\
/[Aa]ssets/Plugins/Editor/JetBrains*\
\'a0\
# Visual Studio cache directory\
.vs/\
\'a0\
# Gradle cache directory\
.gradle/\
\'a0\
# Autogenerated VS/MD/Consulo solution and project files\
ExportedObj/\
.consulo/\
*.csproj\
*.unityproj\
*.sln\
*.suo\
*.tmp\
*.user\
*.userprefs\
*.pidb\
*.booproj\
*.svd\
*.pdb\
*.mdb\
*.opendb\
*.VC.db\
\'a0\
# Unity3D generated meta files\
*.pidb.meta\
*.pdb.meta\
*.mdb.meta\
\'a0\
# Unity3D generated file on crash reports\
sysinfo.txt\
\'a0\
# Builds\
*.apk\
*.aab\
*.unitypackage\
*.app\
\'a0\
# Crashlytics generated file\
crashlytics-build.properties\
\'a0\
# Packed Addressables\
/[Aa]ssets/[Aa]ddressable[Aa]ssets[Dd]ata/*/*.bin*\
\'a0\
# Temporary auto-generated Android Assets\
/[Aa]ssets/[Ss]treamingAssets/aa.meta\
/[Aa]ssets/[Ss]treamingAssets/aa/*\
\'a0}